{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-plugin/types", "./../cloudflare-env.d.ts", "node"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "exclude": ["**/._*", "e2e"]
}
